# DS-Project

./: .gitignore  README.md  brokerPortConfiguration.json  pom.xml  testFile1.txt  testFile2.txt  testFileGenerator.py  testfile1.txt
logs/2025-02-21/: 1.txt
logs/2025-02-22/: 1.txt
src/main/java/it/distributedsystems/: App.java  BrokerApp.java  ClientApp.java
src/main/java/it/distributedsystems/client/: ClientModel.java
src/main/java/it/distributedsystems/commands/: BaseCommand.java  BaseResponse.java  BrokerCommand.java  ClientCommand.java  CommandType.java  DataResponse.java  GsonDeserializer.java
src/main/java/it/distributedsystems/connection/: BrokerConnection.java  ClientConnection.java  ConnectionTCP.java  ReceiveJsonMessageCallback.java  SocketHandler.java
src/main/java/it/distributedsystems/connection/handler/: ClientHandler.java  FollowerHandler.java  LeaderHandler.java  SocketHandler.java
src/main/java/it/distributedsystems/messages/: BaseCommand.java  BaseDeserializableMessage.java  BaseResponse.java  GsonDeserializer.java  MessageDeserializerType.java
src/main/java/it/distributedsystems/messages/broker/: BrokerCommand.java
src/main/java/it/distributedsystems/messages/client/: ClientCommand.java  CommandType.java  DataResponse.java
src/main/java/it/distributedsystems/messages/newmessages/: BaseDeserializableMessage.java  ConnectionMessage.java  MessageDeserializerType.java  QueueCommand.java  QueueResponse.java  RedirectResponse.java
src/main/java/it/distributedsystems/messages/queue/: BaseDeserializableMessage.java  CommandType.java  ConnectionMessage.java  ConnectionResponse.java  MessageDeserializerType.java  QueueCommand.java  QueueResponse.java
src/main/java/it/distributedsystems/messages/raft/: AppendEntries.java  AppendEntriesResponse.java  LeaderIdentification.java  PastClientInfos.java  RequestVote.java  RequestVoteResponse.java  UniqueMessageIdentifier.java
src/main/java/it/distributedsystems/raft/: BrokerModel.java  BrokerSettings.java  BrokerState.java  BrokerStatus.java  ClientCommandProcessor.java  CommandProcessor.java  Follower.java  LogLine.java  RaftCommandProcessor.java  ReplicationLog.java
src/main/java/it/distributedsystems/raft/processors/: ClientCommandProcessor.java  ElectionProcessor.java  RaftCommandProcessor.java
src/main/java/it/distributedsystems/tui/: InputReader.java  TUIUpdater.java
src/main/java/it/distributedsystems/utils/: BrokerAddress.java  BrokerSettingsBootstrapper.java  ElectionTimer.java  IndexedQueue.java  LogFileLock.java
src/test/java/it/distributedsystems/: AppTest.java  GsonTest.java  ReplicationLogTest.java  testLog.csv
src/test/java/it/distributedsystems/jsonMessages/: ConnectionMessage.json  ConnectionResponse.json  QueueCommand.json  QueueResponse.json
